# MicroservicesBook

./: .gitignore  README.md  build.gradle  settings.gradle
social-multiplication/: build.gradle
social-multiplication-domain/: build.gradle
social-multiplication-domain/src/main/java/social/multiplication/domain/: Multiplication.java  User.java
social-multiplication-domain/src/main/java/social/multiplication/domain/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
social-multiplication-domain/src/test/java/social/multiplication/domain/: MultiplicationServiceTest.java  MultiplicationTest.java
social-multiplication-domain/src/test/java/social/multiplication/domain/service/: MultiplicationServiceImplTest.java  RandomGeneratorServiceImplTest.java
